Welcome to honeybee-ies's documentation!
===================================

Honeybee extension for import and export to/from IES-VE


Installation
============

``pip install honeybee-ies``


honeybee-ies
=======

CLI Docs
========

For command line interface documentation and API documentation see the pages below.

.. toctree::
   :maxdepth: 2

   cli//index


.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. include:: modules.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
